# MaoJi

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaoJi.csproj  README.md  build_installer.ps1  build_log.txt  iscc_full_debug.txt  setup.iss
Assets/: .gitkeep
Converters/: BoolToVisibilityConverter.cs
Models/: AppSettings.cs  NoteTab.cs
Services/: AutoSaveService.cs  FileService.cs  SettingsService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs
Views/: RenameDialog.xaml  RenameDialog.xaml.cs  SearchHighlightAdorner.cs
